# test-multi-tenant-api

./: .gitignore  MultiTenantApi.sln  NOTES.md  README.md
MultiTenantApi/: MultiTenantApi.csproj  MultiTenantApi.http  Program.cs  appsettings.Development.json  appsettings.json
MultiTenantApi.Tests/: MultiTenantApi.Tests.csproj  TestHelpers.cs
MultiTenantApi.Tests/Controllers/: DataControllerTests.cs  ExportControllerTests.cs
MultiTenantApi.Tests/Services/: ColumnMappingServiceTests.cs  DynamicQueryServiceTests.cs  ExportServiceTests.cs  TenantServiceTests.cs
MultiTenantApi/Controllers/: DataController.cs  ExportController.cs
MultiTenantApi/Data/: MetadataDbContext.cs
MultiTenantApi/Middleware/: ErrorHandlingMiddleware.cs
MultiTenantApi/Models/: ColumnDataType.cs  ColumnMapping.cs  DataResponse.cs  ForeignKeyInfo.cs  PaginationParams.cs  Tenant.cs
MultiTenantApi/Properties/: launchSettings.json
MultiTenantApi/Seed/: DatabaseSeeder.cs
MultiTenantApi/Services/: ColumnMappingService.cs  DomainExceptions.cs  DynamicQueryService.cs  ExportService.cs  ForeignKeyService.cs  IColumnMappingService.cs  IDynamicQueryService.cs  IExportService.cs  IForeignKeyService.cs  ITenantService.cs  TenantService.cs
MultiTenantApi/wwwroot/: index.html
